<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    
    
</head>
<body>
        <div class="bg"></div>

        
    <div class="main">
        <form name="form">
            <input class="textview" name="textview" id="output">
        </form>
        <table>

                <tr>
                        <td><input id="clear" class="button" type="button" value="C"></td>
                        <td><input class="button" type="button" value="<"></td>
                        <td><input id="div/" class="button" type="button" value="/"></td>
                        <td><input id="mult*" class="button" type="button" value="X"></td>
                </tr>

                <tr>
                        <td><input id="num-7" class="button" type="button" value="7"></td>
                        <td><input id="num-8" class="button" type="button" value="8"></td>
                        <td><input id="num-9" class="button" type="button" value="9"></td>
                        <td><input id="sub-" class="button" type="button" value="-"></td>
                </tr>
                
                <tr>
                        <td><input id="num-4" class="button" type="button" value="4"></td>
                        <td><input id="num-5" class="button" type="button" value="5"></td>
                        <td><input id="num-6" class="button" type="button" value="6"></td>
                        <td><input id="sum+" class="button" type="button" value="+"></td>
                </tr>

                <tr>
                        <td><input id="num-1" class="button" type="button" value="1"></td>
                        <td><input id="num-2" class="button" type="button" value="2"></td>
                        <td><input id="num-3" class="button" type="button" value="3"></td>
                        <td rowspan="5"><input id="calculate" class="button max-height" height="140" type="button" value="="></td>
                </tr>
                        <td colspan="2"><input id="num-0" class="button" type="button" value="0"></td>
                        <td><input class="button" type="button" value="."></td>
                <tr>
                        
                </tr>
        </table>
    </div>
    <script src="main.js"></script>
</body>
</html>